# itoffice-parent

./: .project  pom.xml
itoffice-api/: .classpath  .project  pom.xml
itoffice-api/src/main/java/com/itoffice/api/: UserController.java
itoffice-api/src/main/java/com/itoffice/api/comfig/: SwaggerConfig.java
itoffice-common/: .project  pom.xml
itoffice-common/src/main/java/com/itoffice/common/: Constants.java
itoffice-core/: .project  pom.xml
itoffice-core/src/main/java/com/itoffice/core/service/: IUserService.java
itoffice-core/src/main/java/com/itoffice/core/service/impl/: UserServiceImpl.java
itoffice-i18n/: .project  pom.xml
itoffice-i18n/src/main/resources/: log4j.properties
itoffice-persistence/: .project  pom.xml
itoffice-persistence/src/main/java/com/itoffice/persistence/config/: JpaConfig.java
itoffice-persistence/src/main/java/com/itoffice/persistence/datasource/: DataSourceConfig.java
itoffice-persistence/src/main/java/com/itoffice/persistence/domain/: User.java
itoffice-persistence/src/main/resources/: db.properties
itoffice-web/: .project  pom.xml
itoffice-web/src/main/java/com/itoffice/web/config/: AppConfig.java  AppInitializer.java  WebConfiguration.java
itoffice-web/src/main/resources/: sysconfig.properties
